/* 
GREY FOR HEADING : #1E1E1E
GREY FOR TEXT : #777777
BORDER : #d7d7d7
WHITE : #FFF
BACKGROUND COLOR : #F7F8F9

PRIMARY GREEN : #07B53B

*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    max-width: 1600px;
    /* height: auto; */
    /* justify-self: center; */
}

/*****************************************************************/
/* NAV BAR */
/*****************************************************************/

.desktop-nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1.5rem;
    border: 1px solid #d7d7d7;
    background-color: rgb(255, 255, 255, 0.9);
    z-index: 999;
}

.web-icon {
    display: flex;
    align-items: center;
    width: auto;
    height: auto;
}

.desktop-nav > ul {
    display: flex;
    gap: 2rem;
    font-size: 1rem;
    font-weight: 600;
}

.desktop-nav > ul > .nav-active {
    border-bottom: 3px solid black;
}


.language {
    display: flex;
}

.language > select {
    background-color: transparent;
}

.lang-icon {
    align-self: center;
}

/*****************************************************************/
/* HERO SECTION */
/*****************************************************************/

.hero-section {
    background-image: url(./img/main.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    min-width: 1200px;
    background-size: cover;
    /* background-position: center center; */
    color: #fff;
    display: flex;
    align-items: center;
    margin-bottom: 6rem;
}

.hero-container {
    display: block;
    padding-left: 9rem;
    max-width: 1264px;
}

.text-container {
    max-width: 1100px;
    margin: 0 auto;
}

.text-container > h1,
.text-container > h2 {
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.text-container > h1 {
    font-size: 7.5rem;
    font-weight: 800;
}

.text-container > h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
}

.download-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 0.5rem;
}

.platform {
    display: flex;
    gap: 0.5rem;
}

.download {
    height: 60px;
    width: 60px;
    border: 1px solid #fff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.platform > li > div:hover,
.platform > li > div:active {
    background-color: #07B53B;
    cursor: pointer;
}

.line-icon {
    fill: #fff;
}

.apple,.app-store,.computer {
    fill: #fff;
}

/*****************************************************************/
/* Life on line Section */
/*****************************************************************/

.life-section {
    padding: 0 10rem 0;
}



.text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    /* width: 50%; */
    padding: 0 3rem 0;
}

.text-box > h4 {
    font-size: 2.5rem;
    font-weight: 700;
}

.text-box > h5 {
    color: #07B53B;
    font-size: 1rem;
    font-weight: 600;
}

.text-box > div {
    color: #777777;
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 2rem;
}

.text-box > img {
    width: 50px;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 10px;
}

.more-btn {
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,.15);
    padding: 1rem;
    width: 10rem;
    font-size: 1rem;
}

.more-btn:hover,
.more-btn:active {
    background-color: #07B53B;
    color: #fff;
}

.image-box > img {
    /* position: relative; */
    /* left: -90px; */
    width: 100%;
    height: 100%;
}

/*****************************************************************/
/* Messenger Section */
/*****************************************************************/

.messenger-section {
    background-color: #F7F8F9;
    padding: 11rem 0;
}

.app {
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.card > img {
    padding: 0 8rem;
    width: 100%;
    height: auto;
}

.card > h3 {
    margin-top: 1rem;
}

.card > p {
    text-align: center;
    font-size: 0.8rem;
    padding: 0 4rem;
}

/*****************************************************************/
/* Corporate services Banner */
/*****************************************************************/

.co-banner {
    position: relative;
}

.banner-text {
    font-size: 3.5rem;
    font-weight: 800;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    z-index: 10;
    transform: translate(-50%, -50%);
}

.co-banner img {
    width: 100%;
    height: 100%;
}

/*****************************************************************/
/* Services Section */
/*****************************************************************/

.service-section {
    padding: 11rem 0;
    background-color: #F7F8F9;

}

.service-header {
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
}

.services {
    display: flex;
}

.tag-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tag-list > li {
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 50px;
    padding: 0.5rem;
    text-align: center;
    color: rgba(0,0,0,.7);
}

.active {
    color: #fff !important;
    background-color: #07B53B;
}

.services {
    gap: 1rem;
    margin: 3rem 6rem;
    justify-content: space-around;
}

.main-card {
    grid-column: 1 /  3;
    /* width: 270px; */
    height: 340px;
}

.main-card img {
    width: 100%;
    height: 100%;
}

.service-card {
    border: 1px solid rgba(0,0,0,.15);
    box-shadow: 2px 2px 15px #000;
    border-radius: 5px;
    width: 270px;
    height: 340px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.service-card h4 {
    font-size: 1.5rem;
}

.service-card img {
    width: 50px;
}

.hover {
    position: absolute;
    display: none;
    transform: translateY(120px) translateX(20px);

}

.hover button {
    color: #fff;
    border: 1px solid #fff;
}

.service-card:hover,
.service-card:active {
    background-color: rgba(0,0,0,.7);
}

.service-card:hover p,
.service-card:active p {
    color: #000 !important;
}

.service-card:hover .hover,
.service-card:active .hover{
    display: flex;
}

.privacy-day {
    grid-column: span 3;
    border: 1px solid rgba(0,0,0,.15);
    box-shadow: 2px 2px 15px #000;
}

.privacy-day img {
    width: 90%;
}

/*****************************************************************/
/* FOOTER */
/*****************************************************************/

footer {
    display: flex;
    flex-direction: column;
    padding: 2rem 8rem;
    gap: 1.5rem;
    font-size: 0.8rem;
}

.app-download ul {
    display: flex;
    gap: 1.5rem;
}

.app-download {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #d7d7d7;
}

.privacy ul {
    display: flex;
    gap: 1.5rem;
    /* justify-content: space-around; */
}

.privacy ul li:first-child {
    border-left: none;
    padding-left: 0;
}

.privacy ul li {
    padding-left: 1rem;
    border-left: 1px solid #d7d7d7;
}

/*****************************************************************/
/* DEFAULT SETUP */
/*****************************************************************/

ul {
    list-style: none;
}

p {
    color: #777777;
}

select {
    border: none;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.2rem;
}

select option {
    padding: 1rem;
}

a {
    color: inherit;
    text-decoration: none;
}

.heading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 3.5rem;
}

.heading-container > h3 {
    font-size: 4.5rem;
    font-weight: 800;
    padding-bottom: 2rem;
}

.heading-container > p {
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
}

.container {
    padding: 2.5rem 5.5rem 5.5rem;
}

.grid {
    display: grid;
    justify-content: center;
    /* width: 80%; */
    /* 1440px - 320px */
}

.two-columns {
    grid-template-columns: repeat(2,1fr);
}

.three-columns {
    grid-template-columns: repeat(3,1fr);
}

.row {
    padding: 5rem 0;
}